{
  "name": "my98",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "dependencies": {
    "@libp2p/crypto": "5.1.23",
    "@multiformats/multiaddr": "13.0.3",
    "@noble/hashes": "2.4.0",
    "ipfs-unixfs-exporter": "16.2.2",
    "ipns": "11.0.1",
    "multiformats": "14.0.5",
    "@ipld/dag-cbor": "10.0.2"
  },
  "devDependencies": {
    "@ipld/dag-pb": "4.2.0",
    "esbuild": "0.28.2",
    "ipfs-unixfs": "13.1.0",
    "playwright": "1.63.0"
  }
}
